@api = http://localhost:3000/users

### Consultar todos los usuarios
GET {{api}}

### Insertar usuarios
POST {{api}}
Content-Type: application/json

{
   "Username": "DXASDSA",
    "Email": "ADS@gmail.com",
    "Password": "webo123",
    "First_name": "Orlando",
    "Last_name": "Apodaca",
    "Profile_img_path": "/images/profiles/orlando.jpg"
  }


### Consulta usuarios por ID
GET {{api}}/2


### Eliminar usuarios por Nombre
DELETE {{api}}/2


### Actualizar usuario
PUT {{api}}/9
Content-Type: application/json

{
   "Username": "DXASDSA",
    "Email": "ADS@gmail.com",
    "First_name": "Orlando",
    "Last_name": "Apodaca",
    "Profile_img_path": "/images/profiles/orlando.jpg"
  }